# JWT
ADMIN_JWT_SECRET=WqGsCffPdqwiGJPHBxIq7Ig99PZHFZlmhqwyrkvXBPWfzZ0iQbfMXMPbrxWQrLacfIxoELlRqLrS

# DATABASE
DATABASE_HOST=hcmus.cmzkwpmlwtom.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=forum_hcmus
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Br0th3r2021
DATABASE_SSL=false

# AWS
AWS_ACCESS_KEY_ID=AKIA5P6VQ7Z2CJBD5247
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=hcmus

# PUBLIC URL
# PUBLIC_URL=https://forum-hcmus-strapi.herokuapp.com/